<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/white">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_my_products"
            android:icon="@drawable/product"
            android:title="My Products" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/heart"
            android:title="Whishlist" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/aboutus"
            android:title="AboutUs" />
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/power"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
