<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/about_background"
        android:alpha="0.7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/about_us_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/about_us_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to ReFound, your premier destination for buying and selling second-hand items. At ReFound, we believe in the power of sustainability and giving pre-loved items a new lease on life. Our platform is designed to connect buyers and sellers directly, making the process of finding and purchasing second-hand goods straightforward and hassle-free. Whether you're looking for a unique vintage item or trying to declutter your home, ReFound offers a secure and user-friendly environment for all your needs.\n\nReFound is more than just a marketplace; it's a community of individuals who value quality and sustainability. Our chat feature enables buyers and sellers to communicate directly, ensuring transparency and fostering trust. This direct communication allows users to negotiate prices, ask questions about items, and arrange meet-ups or shipping details conveniently. At ReFound, we are committed to providing a platform that not only promotes reusability but also builds connections between people. Join us in our mission to reduce waste and support a circular economy."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_below="@id/about_us_title"
                        android:gravity="center"
                        android:textAlignment="center" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
