<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:hint="Email"
            android:textColorHint="@color/hintcolor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:hint="Password"
            android:textColorHint="@color/hintcolor" />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/hintcolor" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/primary"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/loginnbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/primarylight"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="10dp" />


    </LinearLayout>

</ScrollView>