<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your product"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cover Image"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="240dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg" />

        <Button
            android:id="@+id/selectImagesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hintcolor"
            android:text="Add more Images"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Product name"
            android:inputType="text"
            android:textColorHint="@color/hintcolor" />

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:textColorHint="@color/hintcolor" />

        <EditText
            android:id="@+id/inputDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hintcolor"
            android:lines="3"
            android:hint="Add description"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Location"
            android:textColorHint="@color/hintcolor" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Post Product"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</ScrollView>
