<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textSize="18sp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Location"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_product_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Location"
        android:textSize="18sp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:textSize="18sp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
