<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:text="Profile Activity">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:src="@drawable/noimg"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/showusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/title"
            android:fontFamily="@font/inter_semibold"
            android:text="username"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/hintcolor"
            android:hint="Change Username"
            />

        <Button
            android:id="@+id/changenamebtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="8dp"
            android:text="Change Name" />

    </LinearLayout>

    <!-- Add more UI elements here -->

</ScrollView>
