<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDetailsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/productDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@color/black"
                android:contentDescription="@string/product_image_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/noimg" />

            <Button
                android:id="@+id/addToWishlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Wishlist"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/productDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_name_desc"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDetailPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_price_desc"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/productDetailUploadedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_uploaded_by_desc"
                android:fontFamily="sans-serif"
                android:textColor="#6E6E6E"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/productDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_description_desc"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>



            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:layout_height="wrap_content"
                android:text="Where to pick"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/productDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_location_desc"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/product_map_desc" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/chatButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/chat_button_desc"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="@string/chat_with_owner"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
