<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#E91E63"
    android:gravity="bottom"
    android:layout_height="200dp"
    android:padding="20dp">
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReFound"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="One mans trash is another Man's Treasure"
        android:textColor="@color/white"
        android:textSize="10dp" />

</LinearLayout>