<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#991A2F</color>
    <color name="primarylight">#C17381</color>
    <color name="hintcolor">#B1B1B1</color>
    <color name="title">#323232</color>
    <color name="colorAddToWishlist">#FF5722</color> <!-- Example color for "Add to Wishlist" -->
    <color name="colorRemoveFromWishlist">#4CAF50</color>

    <color name="colorPrimary">#D32F2F</color> <!-- Light Red -->
    <color name="colorPrimaryDark">#C62828</color> <!-- Dark Red -->
    <color name="colorAccent">#FF5252</color> <!-- Accent Red -->

</resources>