<resources>
    <string name="app_name">ReFound</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="product_image_desc">Image of the product</string>
    <string name="product_name_desc">Name of the product</string>
    <string name="product_price_desc">Price of the product</string>
    <string name="product_location_desc">Location of the product</string>
    <string name="product_description_desc">Description of the product</string>
    <string name="product_uploaded_by_desc">Uploaded by</string>
    <string name="product_map_desc">Map showing the location of the product</string>
    <string name="chat_button_desc">Chat with the owner button</string>
    <string name="chat_with_owner">Chat with the owner</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="product_name_label">Name</string>
    <string name="product_price_label">Price</string>
    <string name="product_location_label">Location</string>
    <string name="product_description_label">Description</string>
    <string name="product_uploaded_by_label">Uploaded By</string>

</resources>
