<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="395.71"
    android:viewportHeight="395.71">
  <path
      android:pathData="M197.85,0C122.13,0 60.53,61.61 60.53,137.33c0,72.89 124.59,243.18 129.9,250.39l4.95,6.74c0.58,0.79 1.5,1.25 2.47,1.25c0.99,0 1.9,-0.46 2.49,-1.25l4.95,-6.74c5.31,-7.21 129.9,-177.5 129.9,-250.39C335.18,61.61 273.57,0 197.85,0zM197.85,88.14c27.13,0 49.19,22.06 49.19,49.19c0,27.11 -22.06,49.19 -49.19,49.19c-27.11,0 -49.19,-22.08 -49.19,-49.19C148.66,110.2 170.73,88.14 197.85,88.14z"
      android:fillColor="@color/primary"/>
</vector>
