<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="458.62dp"
    android:height="458.62dp"
    android:viewportWidth="458.62"
    android:viewportHeight="458.62">
  <path
      android:pathData="M214.31,0h30v199.09h-30z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M305.42,100.69l-12.22,27.4c56.58,25.24 93.15,81.56 93.15,143.49c0,86.59 -70.45,157.04 -157.04,157.04S72.27,358.17 72.27,271.58c0,-61.93 36.56,-118.25 93.15,-143.49l-12.22,-27.4c-67.39,30.05 -110.93,97.13 -110.93,170.89c0,103.13 83.9,187.04 187.04,187.04s187.04,-83.9 187.04,-187.04C416.35,197.82 372.81,130.75 305.42,100.69z"
      android:fillColor="#000000"/>
</vector>
